{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 Courier New;}{\f8\froman\fprq0\fcharset128 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Droid Sans;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322 Normal;}
{\s1\sbasedon16\snext1\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs36 Heading 1;}
{\s2\sbasedon16\snext2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28 Heading 2;}
{\s3\sbasedon16\snext3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28 Heading 3;}
{\s4\sbasedon16\snext4\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs20 Heading 4;}
{\s5\sbasedon16\snext5\widctlpar\sb90\sa30\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs20 Heading 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\qj\widctlpar\sb30\sa60\dbch\af11\fs22 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
{\s21\sbasedon16\snext21\qc\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs32 Title;}
{\s22\sbasedon16\snext22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28 Subtitle;}
{\s23\snext23\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs22\loch\f3\lang13322 DenseText;}
{\s24\sbasedon0\snext24\widctlpar\tqc\tx4320\tqr\tx8640\fs20 Header;}
{\s25\sbasedon0\snext25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20 Footer;}
{\s26\snext26\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs20\lang13322 GroupHeader;}
{\s27\snext27\widctlpar\li0\ri0\lin0\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 0;}
{\s28\snext28\widctlpar\li360\ri0\lin360\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 1;}
{\s29\snext29\widctlpar\li720\ri0\lin720\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 2;}
{\s30\snext30\widctlpar\li1080\ri0\lin1080\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 3;}
{\s31\snext31\widctlpar\li1440\ri0\lin1440\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 4;}
{\s32\snext32\widctlpar\li1800\ri0\lin1800\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 5;}
{\s33\snext33\widctlpar\li2160\ri0\lin2160\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 6;}
{\s34\snext34\widctlpar\li2520\ri0\lin2520\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 7;}
{\s35\snext35\widctlpar\li2880\ri0\lin2880\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 8;}
{\s36\snext36\widctlpar\li3240\ri0\lin3240\rin0\fi0\cbpat2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f7\fs16\lang13322 Code Example 9;}
{\s37\snext37\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 0;}
{\s38\snext38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 1;}
{\s39\snext39\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 2;}
{\s40\snext40\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 3;}
{\s41\snext41\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 4;}
{\s42\snext42\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 5;}
{\s43\snext43\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 6;}
{\s44\snext44\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 7;}
{\s45\snext45\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 8;}
{\s46\snext46\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Continue 9;}
{\s47\snext47\ql\widctlpar\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 0;}
{\s48\snext48\ql\widctlpar\li360\ri0\lin360\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 1;}
{\s49\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 2;}
{\s50\snext50\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 3;}
{\s51\snext51\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 4;}
{\s52\snext52\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 5;}
{\s53\snext53\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 6;}
{\s54\snext54\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 7;}
{\s55\snext55\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 8;}
{\s56\snext56\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 DescContinue 9;}
{\s57\snext57\widctlpar\tldot\tqr\tx8640\li0\ri0\lin0\rin0\fi0\sb30\sa30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 0;}
{\s58\snext58\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 1;}
{\s59\snext59\widctlpar\tldot\tqr\tx9360\li720\ri0\lin720\rin0\fi0\sb24\sa24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 2;}
{\s60\snext60\widctlpar\tldot\tqr\tx9720\li1080\ri0\lin1080\rin0\fi0\sb21\sa21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 3;}
{\s61\snext61\widctlpar\tldot\tqr\tx10080\li1440\ri0\lin1440\rin0\fi0\sb18\sa18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 4;}
{\s62\snext62\widctlpar\tldot\tqr\tx10440\li1800\ri0\lin1800\rin0\fi0\sb15\sa15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 5;}
{\s63\snext63\widctlpar\tldot\tqr\tx10800\li2160\ri0\lin2160\rin0\fi0\sb12\sa12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 6;}
{\s64\snext64\widctlpar\tldot\tqr\tx11160\li2520\ri0\lin2520\rin0\fi0\sb9\sa9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 7;}
{\s65\snext65\widctlpar\tldot\tqr\tx11520\li2880\ri0\lin2880\rin0\fi0\sb6\sa6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 8;}
{\s66\snext66\widctlpar\tldot\tqr\tx11880\li3240\ri0\lin3240\rin0\fi0\sb3\sa3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 LatexTOC 9;}
{\s67\snext67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 0;}
{\s68\snext68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 1;}
{\s69\snext69\widctlpar\tx2160\li1080\ri0\lin1080\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 2;}
{\s70\snext70\widctlpar\tx2880\li1440\ri0\lin1440\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 3;}
{\s71\snext71\widctlpar\tx3600\li1800\ri0\lin1800\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 4;}
{\s72\snext72\widctlpar\tx4320\li2160\ri0\lin2160\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 5;}
{\s73\snext73\widctlpar\tx5040\li2520\ri0\lin2520\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 6;}
{\s74\snext74\widctlpar\tx5760\li2880\ri0\lin2880\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 7;}
{\s75\snext75\widctlpar\tx6480\li3240\ri0\lin3240\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 8;}
{\s76\snext76\widctlpar\tx7200\li3600\ri0\lin3600\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Bullet 9;}
{\s77\snext77\widctlpar\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Enum 0;}
{\s78\snext78\widctlpar\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Enum 1;}
{\s79\snext79\widctlpar\li1080\ri0\lin1080\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Enum 2;}
{\s80\snext80\widctlpar\li1440\ri0\lin1440\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Enum 3;}
{\s81\snext81\widctlpar\li1800\ri0\lin1800\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Enum 4;}
{\s82\snext82\widctlpar\li2520\ri0\lin2520\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Enum 5;}
{\s83\snext83\widctlpar\li2880\ri0\lin2880\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Enum 7;}
{\s84\snext84\widctlpar\li3240\ri0\lin3240\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Enum 8;}
{\s85\snext85\widctlpar\li3600\ri0\lin3600\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322 List Enum 9;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Estructuras}{\creatim\yr2014\mo9\dy18\hr19\min53}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale55
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\pgdscnxt5 Converted5;}
{\pgdsc6\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 11}}}
\par }\pgdscnxt6 Converted6;}
{\pgdsc7\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par }\pgdscnxt7 Converted7;}
{\pgdsc8\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 13}}}
\par }\pgdscnxt8 Converted8;}
{\pgdsc9\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 14}}}
\par }\pgdscnxt9 Converted9;}
{\pgdsc10\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 15}}}
\par }\pgdscnxt10 Converted10;}
{\pgdsc11\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 16}}}
\par }\pgdscnxt11 Converted11;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s21\qc\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs32\sb240\sa60{\rtlch \ltrch\lang13322
{\field{\*\fldinst  TITLE }{\fldrslt Estructuras}}}
\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
AUTHOR}
\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Version }
\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\lang13322
18-09-2014}
\par \pard\plain \s22\qc\widctlpar\sb240\sa60\keepn\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60\rtlch \ltrch\loch\lang13322

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\pagebb\rtlch \ltrch\loch\lang13322

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\pagebb{\rtlch \ltrch\loch\lang13322
Tabla de contenidos}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\rtlch \ltrch\loch\lang13322

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f8
{\field{\*\fldinst  TOC \\f \\h}{\fldrslt }}Table of contents}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s1\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs36\sb240\sa60{\rtlch \ltrch\loch\lang13322
\u205\'3fndice de estructura de datos}
\par \pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Estructura de datos}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Lista de estructuras con una breve descripci\u243\'3fn:}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\rtlch \ltrch\loch\lang13322\loch\f8
Diagnostico (Estructura de datos utilizada para almacenar informacion relativa a un diagnostico en especifico )}{\rtlch \ltrch\loch\lang13322\loch\f8
 \tab }{\rtlch \ltrch\loch\lang13322\loch\f8
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 8}}}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\rtlch \ltrch\loch\lang13322\loch\f8
DiagnosticoPaciente (Estructura de datos para almacenar informacion relativa a la vinculacion entre un diagnostico y un paciente )}{\rtlch \ltrch\loch\lang13322\loch\f8
 \tab }{\rtlch \ltrch\loch\lang13322\loch\f8
{\field{\*\fldinst  PAGEREF AAAAAAAAAE \\h }{\fldrslt 9}}}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\rtlch \ltrch\loch\lang13322\loch\f8
Doctor (Estructura de datos utilizada para almacenar informacion relativa a un doctor en especifico )}{\rtlch \ltrch\loch\lang13322\loch\f8
 \tab }{\rtlch \ltrch\loch\lang13322\loch\f8
{\field{\*\fldinst  PAGEREF AAAAAAAAAO \\h }{\fldrslt 11}}}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\rtlch \ltrch\loch\lang13322\loch\f8
Paciente (Estructura de datos utilizada almacenar informacion relativa a un paciente en especifico )}{\rtlch \ltrch\loch\lang13322\loch\f8
 \tab }{\rtlch \ltrch\loch\lang13322\loch\f8
{\field{\*\fldinst  PAGEREF AAAAAAAAAV \\h }{\fldrslt 12}}}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\rtlch \ltrch\loch\lang13322\loch\f8
Tratamiento (Estructura de datos para almacenar informacion relativa a un tratamiento en especifico )}{\rtlch \ltrch\loch\lang13322\loch\f8
 \tab }{\rtlch \ltrch\loch\lang13322\loch\f8
{\field{\*\fldinst  PAGEREF AAAAAAAABC \\h }{\fldrslt 13}}}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\rtlch \ltrch\loch\lang13322\loch\f8
TratamientoDiagnostico (Estructura de datos para utilizada almacenar informacion relativa al vinculo entre un tratamiento y un diagnostico )}{\rtlch \ltrch\loch\lang13322\loch\f8
 \tab }{\rtlch \ltrch\loch\lang13322\loch\f8
{\field{\*\fldinst  PAGEREF AAAAAAAABH \\h }{\fldrslt 14}}}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\b\rtlch \ltrch\loch\lang13322\loch\f8
TratamientoDiagnosticoPaciente (Estructura de datos utilizada para almacenar informacion relativa al vinculo entre un tratamiento, un diagnostico y un paciente )}{\rtlch \ltrch\loch\lang13322\loch\f8
 \tab }{\rtlch \ltrch\loch\lang13322\loch\f8
{\field{\*\fldinst  PAGEREF AAAAAAAABK \\h }{\fldrslt 15}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s58\widctlpar\tldot\tqr\tx9000\li360\ri0\lin360\rin0\fi0\sb27\sa27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\tldot\tqr\tx9000\sb27\sa27\rtlch \ltrch\loch\lang13322\loch\f8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pard\plain \s1\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs36\sb240\sa60{\rtlch \ltrch\loch\lang13322
Documentaci\u243\'3fn de las estructuras de datos}
\par \pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Referencia de la Estructura Diagnostico}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}\rtlch \ltrch\loch\lang13322

\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos utilizada para almacenar informacion relativa a un diagnostico en especifico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f7
#include <Estructuras.h>}
\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Campos de datos}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}
ID}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"ID" contiene al identificador de un diagnostico en su respectiva base de datos. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
descripcion}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}
 [DEFAULT_LONG_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"descripcion" contiene una breve descripcion de lo que consiste un diagnostico. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
nivel}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"nivel" contiene el nivel de gravedad que representa el diagnostico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Descripci\u243\'3fn detallada}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos utilizada para almacenar informacion relativa a un diagnostico en especifico. }
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Definici\u243\'3fn en la l\u237\'3fnea 63 del archivo Estructuras.h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f8
La documentaci\u243\'3fn para esta estructura fue generada a partir del siguiente fichero:}
\par \pard\plain \s68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322{\listtext\pard\plain  1\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440{\rtlch \ltrch\loch\lang13322\loch\f8
Estructuras.h}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\rtlch \ltrch\loch\lang13322\loch\f8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par }\pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Referencia de la Estructura DiagnosticoPaciente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}\rtlch \ltrch\loch\lang13322

\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos para almacenar informacion relativa a la vinculacion entre un diagnostico y un paciente. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f7
#include <Estructuras.h>}
\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Campos de datos}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}
ID}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"ID" contiene el identificador de una vinculacion diagnostico-paciente en la base de datos. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}
IDPaciente}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"IDPaciente" contiene el identificador de un paciente relacionado con una vinculacion diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}
IDDiagnostico}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"IDDiagnostico" contiene el identificador de un diagnostico relacionado con una vinculacion diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}
IDDoctorDiagnostico}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"IDDoctorDiagnostico" contiene el identificador del doctor que llevo a cabo un diagnostico relacionado con una vinculacion diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}
IDDoctorAlta}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"IDDoctorAlta" contiene el identificador del doctor que dio de alta a un paciente relacionado con una vinculacion diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
fechaDiagnostico}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"fechaDiagnostico" contiene la fecha en que se llevo a cabo un diagnostico relacionado con una vinculacion diagnostico-paciente. En formato (dd/mm/aa). }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
estadoDiagnostico}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"estadoDiagnostico" contiene el estado del diagnostico relacionado con una vinculacion diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
fechaAlta}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"fechaAlta" contiene la fecha en que se dio de alta al paciente relacionado con una vinculacion diagnostico-paciente. En formato (dd/mm/aa). }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
detalleAlta}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}
 [DEFAULT_LONG_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"detalleAlta" contiene una breve descripcion del alta de un paciente relacionado con una vinculacion diagnostico-paciente. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Descripci\u243\'3fn detallada}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos para almacenar informacion relativa a la vinculacion entre un diagnostico y un paciente. }
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Definici\u243\'3fn en la l\u237\'3fnea 188 del archivo Estructuras.h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f8
La documentaci\u243\'3fn para esta estructura fue generada a partir del siguiente fichero:}
\par \pard\plain \s68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322{\listtext\pard\plain  2\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440{\rtlch \ltrch\loch\lang13322\loch\f8
Estructuras.h}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\rtlch \ltrch\loch\lang13322\loch\f8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 11}}}
\par }\pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Referencia de la Estructura Doctor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}\rtlch \ltrch\loch\lang13322

\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos utilizada para almacenar informacion relativa a un doctor en especifico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f7
#include <Estructuras.h>}
\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Campos de datos}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}
ID}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"ID" contiene al identificador de un doctor en su respectiva base de datos. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
rut}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"rut" contiene el rut de un doctor. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
email}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"email" contiene el correo de un doctor. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
nombre}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"nombre" contiene el nombre de un doctor. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
apellido}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAT}{\*\bkmkend AAAAAAAAAT}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"apellido" contiene el apellido de un doctor. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
especialidad}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAU}{\*\bkmkend AAAAAAAAAU}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"especialidad" contiene la especialidad de un doctor. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Descripci\u243\'3fn detallada}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos utilizada para almacenar informacion relativa a un doctor en especifico. }
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Definici\u243\'3fn en la l\u237\'3fnea 123 del archivo Estructuras.h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f8
La documentaci\u243\'3fn para esta estructura fue generada a partir del siguiente fichero:}
\par \pard\plain \s68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322{\listtext\pard\plain  3\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440{\rtlch \ltrch\loch\lang13322\loch\f8
Estructuras.h}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\rtlch \ltrch\loch\lang13322\loch\f8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par }\pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Referencia de la Estructura Paciente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV}{\*\bkmkstart AAAAAAAAAV}{\*\bkmkend AAAAAAAAAV}\rtlch \ltrch\loch\lang13322

\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos utilizada almacenar informacion relativa a un paciente en especifico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f7
#include <Estructuras.h>}
\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Campos de datos}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAW}{\*\bkmkend AAAAAAAAAW}
ID}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"ID" contiene al identificador de un paciente en su respectiva base de datos. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
rut}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAX}{\*\bkmkend AAAAAAAAAX}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"rut" contiene el rut de un paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
email}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAY}{\*\bkmkend AAAAAAAAAY}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"email" contiene el correo de un paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
nombre}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAAAZ}{\*\bkmkend AAAAAAAAAZ}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"nombre" contiene el nombre de un paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
apellido}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABA}{\*\bkmkend AAAAAAAABA}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"apellido" contiene el apellido de un paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
fechaNacimiento}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABB}{\*\bkmkend AAAAAAAABB}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"fechaNacimiento" contiene la fecha de nacimiento de un paciente. En formato (dd/mm/aa). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Descripci\u243\'3fn detallada}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos utilizada almacenar informacion relativa a un paciente en especifico. }
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Definici\u243\'3fn en la l\u237\'3fnea 92 del archivo Estructuras.h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f8
La documentaci\u243\'3fn para esta estructura fue generada a partir del siguiente fichero:}
\par \pard\plain \s68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322{\listtext\pard\plain  4\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440{\rtlch \ltrch\loch\lang13322\loch\f8
Estructuras.h}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\rtlch \ltrch\loch\lang13322\loch\f8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 13}}}
\par }\pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Referencia de la Estructura Tratamiento}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\*\bkmkstart AAAAAAAABC}{\*\bkmkend AAAAAAAABC}{\*\bkmkstart AAAAAAAABC}{\*\bkmkend AAAAAAAABC}\rtlch \ltrch\loch\lang13322

\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos para almacenar informacion relativa a un tratamiento en especifico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f7
#include <Estructuras.h>}
\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Campos de datos}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABD}{\*\bkmkend AAAAAAAABD}
ID}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"ID" contiene el identificador de un tratamiento en su respectiva base de datos. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
nombre}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABE}{\*\bkmkend AAAAAAAABE}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"nombre" contiene el nombre de un tratamiento. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
descripcion}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABF}{\*\bkmkend AAAAAAAABF}
 [DEFAULT_LONG_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"descripcion" contiene una breve descripcion de un tratamiento. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
nivel}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABG}{\*\bkmkend AAAAAAAABG}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"nivel" contiene el nivel de riesgo que presenta un tratamiento (nulo, bajo, medio, alto, muy alto). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Descripci\u243\'3fn detallada}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos para almacenar informacion relativa a un tratamiento en especifico. }
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Definici\u243\'3fn en la l\u237\'3fnea 148 del archivo Estructuras.h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f8
La documentaci\u243\'3fn para esta estructura fue generada a partir del siguiente fichero:}
\par \pard\plain \s68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322{\listtext\pard\plain  5\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440{\rtlch \ltrch\loch\lang13322\loch\f8
Estructuras.h}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\rtlch \ltrch\loch\lang13322\loch\f8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 14}}}
\par }\pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Referencia de la Estructura TratamientoDiagnostico}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\*\bkmkstart AAAAAAAABH}{\*\bkmkend AAAAAAAABH}{\*\bkmkstart AAAAAAAABH}{\*\bkmkend AAAAAAAABH}\rtlch \ltrch\loch\lang13322

\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos para utilizada almacenar informacion relativa al vinculo entre un tratamiento y un diagnostico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f7
#include <Estructuras.h>}
\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Campos de datos}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABI}{\*\bkmkend AAAAAAAABI}
IDDiagnostico}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"IDDiagnostico" contiene el identificador del diagnostico relacionado con una vinculacion tratamiento-diagnostico. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABJ}{\*\bkmkend AAAAAAAABJ}
IDTratamiento}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"IDTratamiento" contiene el identificador del tratamiento relacionado con una vinculacion tratamiento-diagnostico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Descripci\u243\'3fn detallada}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos para utilizada almacenar informacion relativa al vinculo entre un tratamiento y un diagnostico. }
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Definici\u243\'3fn en la l\u237\'3fnea 210 del archivo Estructuras.h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f8
La documentaci\u243\'3fn para esta estructura fue generada a partir del siguiente fichero:}
\par \pard\plain \s68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322{\listtext\pard\plain  6\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440{\rtlch \ltrch\loch\lang13322\loch\f8
Estructuras.h}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\rtlch \ltrch\loch\lang13322\loch\f8

\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 15}}}
\par }\pard\plain \s2\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Referencia de la Estructura TratamientoDiagnosticoPaciente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\*\bkmkstart AAAAAAAABK}{\*\bkmkend AAAAAAAABK}{\*\bkmkstart AAAAAAAABK}{\*\bkmkend AAAAAAAABK}\rtlch \ltrch\loch\lang13322

\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos utilizada para almacenar informacion relativa al vinculo entre un tratamiento, un diagnostico y un paciente. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f7
#include <Estructuras.h>}
\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Campos de datos}
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABL}{\*\bkmkend AAAAAAAABL}
IDDiagnosticoPaciente}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"IDDiagnosticoPaciente" contiene el identificador de la vinculacion diagnostico-paciente relacionado con una vinculacion tratamiento-diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABM}{\*\bkmkend AAAAAAAABM}
IDTratamiento}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"IDTratamiento" contiene el identificador del tratamiento relacionado con una vinculacion tratamiento-diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABN}{\*\bkmkend AAAAAAAABN}
IDMedico}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"IDMedico" contiene el identificador del medico relacionado con una vinculacion tratamiento-diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
fechaInicio}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABO}{\*\bkmkend AAAAAAAABO}
 [DEFAULT_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"fechaInicio" contiene la fecha en que se dio inicio a un tratamiento relacionado con una vinculacion tratamiento-diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
int }{\b\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABP}{\*\bkmkend AAAAAAAABP}
duracionDias}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"duracionDias" contiene la duracion de un tratamiento, en dias, relacionado con una vinculacion tratamiento-diagnostico-paciente. }
\par \pard\plain \s67\widctlpar\tx720\li360\ri0\lin360\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322\li360\ri0\lin360\rin0\fi-360\tx720{\rtlch \ltrch\loch\lang13322\loch\f8
char }{\b\rtlch \ltrch\loch\lang13322\loch\f8
resultado}{\rtlch \ltrch\loch\lang13322\loch\f8{\*\bkmkstart AAAAAAAABQ}{\*\bkmkend AAAAAAAABQ}
 [DEFAULT_LONG_STRING_SIZE]}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\li360\ri0\lin360\rin0\fi0\sb30\sa60{\i\rtlch \ltrch\loch\lang13322\loch\f8
"resultado" contiene el resultado de un tratamiento relacionado con una vinculacion tratamiento-diagnostico-paciente (ej. exitoso, parcial, fracaso). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s3\widctlpar\sb240\sa60\keepn\b\dbch\af9\dbch\af10\afs28\loch\f5\fs28\sb240\sa60{\rtlch \ltrch\loch\lang13322
Descripci\u243\'3fn detallada}
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Estructura de datos utilizada para almacenar informacion relativa al vinculo entre un tratamiento, un diagnostico y un paciente. }
\par \pard\plain \s17\sl288\slmult1\qj\widctlpar\sb30\sa60\fs22\sb30\sa60{\rtlch \ltrch\loch\lang13322\loch\f8
Definici\u243\'3fn en la l\u237\'3fnea 239 del archivo Estructuras.h.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322\widctlpar\brdrb\brdrs\brdrw5\brdrcf4\brsp20\rtlch \ltrch\loch\lang13322\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f8
La documentaci\u243\'3fn para esta estructura fue generada a partir del siguiente fichero:}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s68\widctlpar\tx1440\li720\ri0\lin720\rin0\fi-360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\fs20\loch\f3\lang13322{\listtext\pard\plain  7\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx1440{\rtlch \ltrch\loch\lang13322\loch\f8
Estructuras.h}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\fs20{\rtlch \ltrch\lang13322
{\field{\*\fldinst  PAGE }{\fldrslt 16}}}
\par }\pard\plain \s1\widctlpar\sb240\sa60\keepn\b\kerning1\dbch\af9\dbch\af10\afs28\loch\f5\fs36\sb240\sa60{\rtlch \ltrch\loch\lang13322
\u205\'3fndice}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang13322{\rtlch \ltrch\loch\lang13322\loch\f8
INDEX}
\par }